# Configuración de la aplicación
spring.application.name=login
spring.datasource.url=jdbc:postgresql://34.42.245.106:5432/apibd
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración de correo electrónico para enviar el restablecimiento de contraseña
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sebastianloaiza013@gmail.com
spring.mail.password=syxz cokr mzoz jotj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true